Repository: hunga1ok/SoulApp
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, ko, vi, zh

source: Today
fr: Aujourd'hui
ja: 今日
ko: 오늘
vi: Hôm nay
zh: 今日

source: Vision
ja: ビジョン
ko: 비전
vi: Tầm nhìn
zh: 愿景

source: Journal
ja: ジャーナル
ko: 저널
vi: Nhật ký
zh: 日记

source: Explore
fr: Explorer
ja: 探索
ko: 탐색
vi: Khám phá
zh: 探索

# continueLabel
source: Continue
fr: Continuer
ja: 次へ
ko: 계속
vi: Tiếp tục
zh: 继续

# welcome
source: Welcome {name}
fr: Bienvenue {name}
ja: ようこそ、{name}さん
ko: 환영합니다, {name}님
vi: Chào {name}
zh: 欢迎你，{name}

# whatShouldWeCallYou
source: What should Soul call you?
fr: Comment Soul doit-il vous appeler ?
ja: Soulから何とお呼びしましょうか？
ko: Soul이 어떻게 불러드릴까요?
vi: Bạn muốn Soul gọi bạn là gì?
zh: Soul 该如何称呼你？

# nameHint
source: Your preferred name or nickname
fr: Votre prénom ou surnom préféré
ja: お名前またはニックネーム
ko: 선호하는 이름이나 별명
vi: Tên hoặc cách xưng hô bạn yêu thích
zh: 你喜欢的名字或昵称

source: Save and continue
fr: Enregistrer et continuer
ja: 保存して次へ
ko: 저장하고 계속하기
vi: Lưu và tiếp tục
zh: 保存并继续

# todayRhythm
source: Today's rhythm
fr: Le rythme d'aujourd'hui
ja: 今日のリズム
ko: 오늘의 리듬
vi: Nhịp của hôm nay
zh: 今日节律

source: One small action
fr: Une petite intention
ja: ひとつの小さな行動
ko: 작은 실천 하나
vi: Một hành động nhỏ
zh: 一个微小的行动

# smallActionText
source: Silently send gratitude or share a warm smile with someone you meet today.
fr: Envoyez silencieusement de la gratitude ou offrez un sourire chaleureux à quelqu'un aujourd'hui.
ja: 今日出会う誰かに、心の中でそっと感謝を送るか、温かい笑顔を向けてみましょう。
ko: 오늘 만나는 누군가에게 마음속으로 감사를 보내거나 따뜻한 미소를 건네보세요.
vi: Gửi một lời tri ân thầm lặng hoặc trao nụ cười dịu dàng cho người bạn gặp hôm nay.
zh: 今天，在心里默默向遇到的人送上感恩，或传递一个温暖的微笑。

# recent
source: Recent notes
fr: Notes récentes
ja: 最近のノート
ko: 최근 노트
vi: Ghi chú gần đây
zh: 近期笔记

# oneNote
source: 1 note
ja: 1件のノート
ko: 노트 1개
vi: 1 ghi chú
zh: 1 篇笔记

source: GRATITUDE · TODAY
fr: GRATITUDE · AUJOURD'HUI
ja: 感謝 · 今日
ko: 감사 · 오늘
vi: BIẾT ƠN · HÔM NAY
zh: 感恩 · 今日

# gratitudeNote
source: I am grateful for this life
fr: Je suis reconnaissant(e) pour cette vie
ja: この人生に感謝しています
ko: 이 삶에 감사합니다
vi: Tôi biết ơn cuộc sống này
zh: 我感恩这一生

# gratitudeJournalTitle
source: Gratitude Journal
fr: Journal de Gratitude
ja: 感謝ジャーナル
ko: 감사 저널
vi: Nhật ký biết ơn
zh: 感恩日记

# gratitudeJournalHint
source: Every grateful thought is a gentle seed of peace planted in your heart.
fr: Chaque pensée de gratitude est une douce graine de paix semée dans votre cœur.
ja: 感謝の想いはすべて、あなたの心に蒔かれる安らぎの種です。
ko: 모든 감사의 마음은 당신의 가슴속에 심어지는 평온의 씨앗입니다.
vi: Mỗi khoảnh khắc biết ơn là một hạt mầm bình an gieo vào tâm trí.
zh: 每一个感恩的念头，都是播撒在心田里的一颗宁静种子。

# gratitudeNoteLabel
source: What are you grateful for today?
fr: Pour quoi êtes-vous reconnaissant(e) aujourd'hui ?
ja: 今日、何に感謝していますか？
ko: 오늘 어떤 것에 감사하나요?
vi: Hôm nay bạn biết ơn điều gì?
zh: 今天你为什么心怀感恩？

source: Save note
fr: Enregistrer la note
ja: ノートを保存
ko: 노트 저장
vi: Lưu ghi chú
zh: 保存笔记

# gratitudeNotesEmpty
source: You have no notes yet. Tap below to create your very first one.
fr: Vous n'avez pas encore de notes. Appuyez ci-dessous pour créer la première.
ja: まだノートがありません。下のボタンから最初のノートを作成しましょう。
ko: 아직 작성된 노트가 없습니다. 아래를 눌러 첫 번째 감사 노트를 만들어 보세요.
vi: Bạn chưa có ghi chú nào. Hãy chạm nút bên dưới để viết ghi chú đầu tiên nhé.
zh: 还没有感恩笔记。点击下方创建你的第一篇吧。

# yourVisions
source: Your vision board
fr: Votre tableau de vision
ja: あなたのビジョンボード
ko: 나의 비전 보드
vi: Bảng tầm nhìn của bạn
zh: 你的愿景板

# createVision
source: Create a vision
fr: Créer une vision
ja: ビジョンを作成
ko: 비전 만들기
vi: Tạo một tầm nhìn
zh: 创建愿景

# visionEmptyTitle
source: Create space for your dreams
fr: Créez un espace pour vos rêves
ja: 夢のための空間を作りましょう
ko: 꿈을 위한 공간을 만드세요
vi: Dành chỗ cho những ước mơ
zh: 为你的梦想留出空间

# visionEmptyBody
source: A meaningful vision begins with the deepest and truest desires of your heart.
fr: Une vision profonde commence par les désirs les plus sincères de votre cœur.
ja: 意味のあるビジョンは、あなたの心の奥底にある純粋な願いから始まります。
ko: 의미 있는 비전은 마음 가장 깊은 곳의 진실한 바람에서 시작됩니다.
vi: Một tầm nhìn tươi đẹp bắt đầu từ những ước nguyện chân thật nhất của trái tim.
zh: 真正有意义的愿景，始于你内心深处最真实、最纯粹的渴望。

# audioPending
source: Audio coming soon
fr: Audio bientôt disponible
ja: オーディオ準備中
ko: 오디오 준비 중
vi: Đang cập nhật audio
zh: 音频即将上线

# visionAudio
source: Vision Soundtrack
fr: Bande-son de Vision
ja: ビジョン・サウンドトラック
ko: 비전 사운드트랙
vi: Âm thanh cho tầm nhìn
zh: 愿景伴奏

# visionAudioBody
source: Choose music from Soul, an audio file from your device, or record your own personal affirmation.
fr: Choisissez une musique de Soul, un fichier audio de votre appareil ou enregistrez votre propre affirmation.
ja: Soulの音楽や端末内のオーディオファイルを選ぶか、あなた自身のアファメーションを録音しましょう。
ko: Soul의 음악, 기기의 오디오 파일을 선택하거나 나만의 확언 음성을 녹음해 보세요.
vi: Chọn nhạc từ Soul, chọn file từ máy hoặc tự ghi âm lời khẳng định cho tầm nhìn này.
zh: 从 Soul 曲库选择音乐、从设备导入音频，或录制专属于你的肯定语。

# visionAudioEmpty
source: No companion soundtrack added yet.
fr: Aucune bande-son d'accompagnement ajoutée.
ja: サウンドトラックはまだ追加されていません。
ko: 아직 추가된 동반 사운드트랙이 없습니다.
vi: Chưa có âm thanh đồng hành.
zh: 尚未添加伴奏音频。

# visionAudioPersonal
source: Saved on this device only
fr: Enregistré sur cet appareil uniquement
ja: この端末のみに保存
ko: 이 기기에만 저장됨
vi: Chỉ lưu trên thiết bị này
zh: 仅保存在此设备上

source: Add audio
fr: Ajouter un audio
ja: オーディオを追加
ko: 오디오 추가
vi: Thêm audio
zh: 添加音频

source: Audio Library
fr: Bibliothèque Audio
ja: オーディオライブラリ
ko: 오디오 라이브러리
vi: Thư viện âm thanh
zh: 音频库

# chooseFromAudioLibrary
source: Choose from Soul Library
fr: Choisir dans la bibliothèque Soul
ja: Soulライブラリから選択
ko: Soul 라이브러리에서 선택
vi: Chọn từ thư viện Soul
zh: 从 Soul 音频库选择

# chooseAudioFile
source: Choose audio file from device
fr: Choisir un fichier sur l'appareil
ja: 端末からオーディオファイルを選択
ko: 기기에서 오디오 파일 선택
vi: Chọn file audio từ máy
zh: 从设备选择音频文件

# recordAudio
source: Record voice affirmation
fr: Enregistrer une affirmation vocale
ja: 音声アファメーションを録音
ko: 음성 확언 녹음하기
vi: Tự ghi âm giọng nói
zh: 录制语音肯定语

# stopRecording
source: Stop and save recording
fr: Arrêter et enregistrer
ja: 録音を停止して保存
ko: 녹음 중지 및 저장
vi: Dừng và lưu bản ghi
zh: 停止并保存录音

source: My Recording
fr: Mon enregistrement
ja: マイ録音
ko: 나의 녹음
vi: Bản ghi âm của tôi
zh: 我的录音

source: Remove audio
fr: Supprimer l'audio
ja: オーディオを削除
ko: 오디오 삭제
vi: Bỏ audio
zh: 移除音频

# audioGuided
source: Guided Meditations
fr: Méditations guidées
ja: ガイド付き瞑想
ko: 가이드 명상
vi: Audio hướng dẫn tĩnh tâm
zh: 引导冥想

# audioMusic
source: Healing & Frequency Music
fr: Musique de guérison et fréquences
ja: ヒーリング＆周波数音楽
ko: 힐링 & 주파수 음악
vi: Âm nhạc trị liệu & Tần số
zh: 疗愈与频率音乐

# audioRest
source: Nature & Deep Relaxation
fr: Nature et relaxation profonde
ja: 自然音＆深いリラクゼーション
ko: 자연의 소리 & 깊은 휴식
vi: Thiên nhiên & Thư giãn sâu
zh: 自然之声与深度放松

# audioLibraryNote
source: Curated ambient soundscapes and 432Hz/528Hz frequency tracks to calm the mind and elevate your spirit.
fr: Paysages sonores apaisants et fréquences 432Hz/528Hz pour calmer l'esprit et élever l'âme.
ja: 心を鎮め、魂を高めるために厳選されたアンビエントサウンドと432Hz/528Hz周波数トラック。
ko: 마음을 진정시키고 영혼을 고양시키는 엄선된 앰비언트 사운드와 432Hz/528Hz 주파수 트랙입니다.
vi: Tuyển tập những thanh âm dịu nhẹ, tần số 432Hz/528Hz giúp tĩnh tâm và nâng cao tần số rung động.
zh: 精选环境音景与 432Hz/528Hz 疗愈频率曲目，助你平静思绪、提升内在能量。

source: Now Playing
fr: En lecture
ja: 再生中
ko: 재생 중
vi: Đang phát
zh: 正在播放

source: Stop
fr: Arrêter
ja: 停止
ko: 중지
vi: Dừng
zh: 停止

# allAudio
source: All
fr: Tout
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部

# audioNature
source: Nature & Ambience
fr: Nature & Ambiance
ja: 自然音＆アンビエンス
ko: 자연 & 앰비언스
vi: Thiên nhiên & Thư giãn
zh: 自然与氛围

# audioMusicTab
source: Music & Soundscapes
fr: Musique & Paysages sonores
ja: 音楽＆サウンドスケープ
ko: 음악 & 사운드스케이프
vi: Nhạc & Tần số
zh: 音乐与音景

# audioGuidedTab
source: Guided Meditations
fr: Méditations guidées
ja: ガイド付き瞑想
ko: 가이드 명상
vi: Bài dẫn thiền
zh: 引导冥想

# recommendedForVision
source: Recommended for this Vision
fr: Recommandé pour cette Vision
ja: このビジョンへのおすすめ
ko: 이 비전을 위한 추천 오디오
vi: Đề xuất cho tầm nhìn này
zh: 为此愿景推荐

# exploreTitle
source: Soul Sanctuary
fr: Sanctuaire Soul
ja: Soul サンクチュアリ
ko: Soul 안식처
vi: Góc nuôi dưỡng tâm hồn
zh: Soul 心灵栖息地

# exploreBody
source: Discover healing soundscapes, guided meditations, and inspiring wisdom to nurture your inner self.
fr: Découvrez des paysages sonores apaisants, des méditations guidées et des sagesses inspirantes.
ja: 内なる自分を育むヒーリングサウンド、ガイド付き瞑想、心に響く知恵を見つけましょう。
ko: 내면을 가꾸는 힐링 사운드스케이프, 가이드 명상, 영감을 주는 지혜를 만나보세요.
vi: Khám phá thanh âm chữa lành, bài thiền định và những câu chuyện truyền cảm hứng sống đẹp.
zh: 探索疗愈音景、引导冥想与启发智慧，温柔滋养你的内在自我。

# exploreTabAll
source: All
fr: Tout
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部

# exploreTabAudio
source: Soul Audio
fr: Audio Soul
ja: Soul オーディオ
ko: Soul 오디오
vi: Âm thanh Soul
zh: Soul 音频

# exploreTabMeditation
source: Meditation
fr: Méditation
ja: 瞑想
ko: 명상
vi: Bài thiền định
zh: 冥想

# exploreTabPodcast
source: Podcasts
ja: ポッドキャスト
ko: 팟캐스트
vi: Podcast & Cảm hứng
zh: 播客

# exploreTabFrequency
source: Frequencies
fr: Fréquences
ja: 周波数
ko: 주파수
vi: Tần số năng lượng
zh: 疗愈频率

# exploreOpenYouTube
source: Watch on YouTube
fr: Regarder sur YouTube
ja: YouTubeで見る
ko: YouTube에서 보기
vi: Mở trên YouTube
zh: 在 YouTube 上观看

# exploreOpenSpotify
source: Listen on Spotify
fr: Écouter sur Spotify
ja: Spotifyで聴く
ko: Spotify에서 듣기
vi: Nghe trên Spotify
zh: 在 Spotify 上收听

# profile
source: Profile & settings
fr: Profil & paramètres
ja: プロフィールと設定
ko: 프로필 & 설정
vi: Hồ sơ & cài đặt
zh: 个人资料与设置

source: Sound on
fr: Son activé
ja: サウンド ON
ko: 사운드 켜짐
vi: Bật âm thanh
zh: 声音已开启

source: Sound off
fr: Son désactivé
ja: サウンド OFF
ko: 사운드 꺼짐
vi: Tắt âm thanh
zh: 声音已关闭

source: Language
fr: Langue
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh: 语言

# editName
source: Edit preferred name
fr: Modifier le nom préféré
ja: 呼び名を編集
ko: 이름 수정
vi: Đổi tên xưng hô
zh: 修改称呼

source: Sign out
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
vi: Đăng xuất
zh: 退出登录

source: Back
fr: Retour
ja: 戻る
ko: 뒤로
vi: Quay lại
zh: 返回

# dayProgress
source: Day {day} of 28
fr: Jour {day} sur 28
ja: 28日中の{day}日目
ko: 28일 중 {day}일차
vi: Ngày {day} trên 28
zh: 第 {day} / 28 天

# authTagline
source: A private, gentle space for your soul.
fr: Un espace doux et privé pour votre âme.
ja: あなたの魂のための、静かでプライベートな聖域。
ko: 당신의 영혼을 위한 고요하고 사적인 안식처.
vi: Một khoảng không gian riêng tư và dịu lành cho tâm hồn bạn.
zh: 属于你灵魂的私密、温柔空间。

source: Morning Gratitude
fr: Gratitude du matin
ja: 朝の感謝ワーク
ko: 아침 감사 실천
vi: Biết ơn buổi sáng
zh: 晨间感恩练习

# neutralInstrumentalFiveMinutes
source: Gentle Piano · 5 min
fr: Piano doux · 5 min
ja: 穏やかなピアノ · 5分
ko: 잔잔한 피아노 · 5분
vi: Piano dịu êm · 5 phút
zh: 轻柔钢琴 · 5 分钟

source: Play
fr: Lire
ja: 再生
ko: 재생
vi: Phát
zh: 播放

# vietnameseLanguage
source: Vietnamese
fr: Vietnamien
ja: ベトナム語
ko: 베트남어
vi: Tiếng Việt
zh: 越南语

# englishLanguage
source: English
fr: Anglais
ja: 英語
ko: 영어
zh: 英语

# retry
source: Try again
fr: Réessayer
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 重试

source: Loading...
fr: Chargement...
ja: 読み込み中...
ko: 불러오는 중...
vi: Đang tải...
zh: 加载中...

source: Pause
ja: 一時停止
ko: 일시정지
vi: Tạm dừng
zh: 暂停

source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# somethingWentWrong
source: Something went wrong. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
vi: Đã có lỗi xảy ra. Bạn thử lại nhé.
zh: 出错了，请稍后重试。

source: Save
fr: Enregistrer
ja: 保存
ko: 저장
vi: Lưu
zh: 保存

# nameTooLong
source: Please keep it to {max} characters or fewer.
fr: Veuillez utiliser {max} caractères ou moins.
ja: {max}文字以内で入力してください。
ko: {max}자 이하로 입력해 주세요.
vi: Tên tối đa {max} ký tự thôi nhé.
zh: 请保持在 {max} 个字符以内。

# intentionTitle
source: What brings you to Soul today?
fr: Qu'est-ce qui vous amène sur Soul aujourd'hui ?
ja: 今日、どんな想いでSoulを訪れましたか？
ko: 오늘 어떤 마음으로 Soul을 찾으셨나요?
vi: Điều gì đưa bạn đến với Soul?
zh: 今天是什么指引你来到 Soul？

# intentionBody
source: Choose what matters most to you right now. There is no wrong answer.
fr: Choisissez ce qui compte le plus pour vous en ce moment. Il n'y a pas de mauvaise réponse.
ja: 今あなたにとって最も大切なものを選んでください。間違いはありません。
ko: 지금 가장 소중하게 느껴지는 것을 선택해 보세요. 정답은 없습니다.
vi: Hãy chọn những điều bạn mong muốn nuôi dưỡng lúc này. Không có câu trả lời nào là sai.
zh: 选择此刻对你最重要的心愿，这里没有标准答案。

# intentionChooseOne
source: Choose at least one to begin.
fr: Choisissez au moins une intention pour commencer.
ja: 始めるには少なくとも1つ選択してください。
ko: 시작하려면 최소 한 가지를 선택해 주세요.
vi: Chọn ít nhất một điều để bắt đầu nhé.
zh: 请至少选择一项以开始。

# remindersTitle
source: A small rhythm for each day
fr: Un doux rythme pour chaque jour
ja: 毎日の小さなリズム
ko: 매일을 위한 작은 리듬
vi: Một nhịp nhỏ cho mỗi ngày
zh: 每日的温柔节律

# remindersBody
source: Choose two gentle moments to begin and softly close your day.
fr: Choisissez deux moments paisibles pour commencer et clore doucement votre journée.
ja: 一日を穏やかに始め、優しく締めくくる2つの時間を選びましょう。
ko: 하루를 부드럽게 시작하고 마무리할 두 번의 시간을 선택해 보세요.
vi: Chọn hai khoảng thời gian dịu dàng để bắt đầu và khép lại ngày an yên.
zh: 选择两个安静的时刻，开启并温柔收尾你的一天。

# reminderMorning
source: Morning reminder
fr: Rappel du matin
ja: 朝のリマインダー
ko: 아침 알림
vi: Nhắc nhở buổi sáng
zh: 晨间提醒

# reminderEvening
source: Evening reflection
fr: Réflexion du soir
ja: 夜の振り返り
ko: 저녁 성찰
vi: Nhìn lại buổi tối
zh: 晚间回顾

# changeReminderTime
source: Change {reminder} time, currently {time}
fr: Modifier l'heure de {reminder}, actuellement {time}
ja: {reminder}の時間を変更（現在 {time}）
ko: {reminder} 시간 변경 (현재 {time})
vi: Đổi giờ nhắc {reminder}, hiện là {time}
zh: 更改{reminder}时间，当前为 {time}

source: Skip for now
fr: Passer pour l'instant
ja: 今はスキップ
ko: 나중에 하기
vi: Để sau
zh: 暂时跳过

# journeyReadyTitle
source: Invest in your dreams and your perseverance
fr: Investissez dans vos rêves et votre persévérance
ja: あなたの夢と継続する力に投資しましょう
ko: 당신의 꿈과 끈기에 투자하세요
vi: Đầu tư cho ước mơ và sự kiên định của bạn
zh: 为你的梦想与坚持投资

# journeyReadyBody
source: A small investment is a heartfelt promise to yourself — to stay devoted to your dreams each day, cherish the present, and walk your path of inner transformation with true commitment.
fr: Un petit investissement est une promesse sincère envers vous-même : rester fidèle à vos rêves chaque jour, chérir le présent et cheminer avec engagement.
ja: 小さな投資は、毎日自分の夢に向き合い、今この瞬間を大切にし、確かな決意をもって内なる変化の旅を歩むという自分自身への心の約束です。
ko: 작은 투자는 매일 꿈에 헌신하고, 현재를 소중히 여기며, 진정한 다짐으로 내면의 변화 여정을 걸어가겠다는 자신과의 진심 어린 약속입니다.
vi: Một khoản đầu tư nhỏ là lời hứa nghiêm túc bạn dành cho chính mình — để mỗi ngày đều kiên trì nuôi dưỡng ước mơ, trân quý hiện tại và đi trọn hành trình chuyển hóa tâm thức.
zh: 一份小小的投入，是对自己真挚的承诺——每天忠于梦想、珍惜当下，并以坚定的心走过内在蜕变之旅。

# beginDayOne
source: Commit & Begin Journey
fr: S'engager et commencer le voyage
ja: コミットして旅を始める
ko: 다짐하고 여정 시작하기
vi: Cam kết & Bắt đầu hành trình
zh: 许下承诺并开启旅程

# chooseCategoryTitle
source: Choose an area
fr: Choisissez un domaine
ja: テーマを選択
ko: 영역 선택
vi: Chọn một lĩnh vực
zh: 选择一个领域

# chooseCategoryBody
source: Where would you like to place your intention and energy right now?
fr: Où souhaitez-vous placer votre intention et votre énergie maintenant ?
ja: 今、あなたの意図とエネルギーをどこに向けたいですか？
ko: 지금 당신의 의도와 에너지를 어디에 두고 싶으신가요?
vi: Bạn muốn hướng trọn sự chú ý và năng lượng vào điều gì lúc này?
zh: 此刻，你最想把心意与能量倾注在哪里？

# chooseUpTo
source: Choose up to {max}.
fr: Choisissez jusqu'à {max} réponses.
ja: 最大{max}つまで選択できます。
ko: 최대 {max}개까지 선택하세요.
vi: Chọn tối đa {max}.
zh: 最多可选择 {max} 项。

# answerRequiredHint
source: Choose an inspiring suggestion or write your own heartfelt desire.
fr: Choisissez une suggestion inspirante ou écrivez votre propre désir.
ja: インスピレーションを与える提案を選ぶか、あなた自身の願いを書き留めましょう。
ko: 영감을 주는 제안을 선택하거나 마음속 바람을 직접 적어보세요.
vi: Chọn một gợi ý gần gũi hoặc viết mong ước của riêng bạn.
zh: 选择一个给你灵感的建议，或写下你内心的真实愿望。

# visionQuickStart
source: Continue with feelings
fr: Continuer avec les émotions
ja: 感情の選択へ進む
ko: 감정 선택으로 계속하기
vi: Tiếp tục với cảm xúc
zh: 继续选择感受

# feelingsTitle
source: How do you want to feel when this vision comes true?
fr: Comment voulez-vous vous sentir lorsque cette vision se réalisera ?
ja: このビジョンが叶ったとき、どんな気持ちを感じたいですか？
ko: 이 비전이 이루어질 때 어떤 감정을 느끼고 싶나요?
vi: Bạn muốn cảm thấy thế nào khi điều đó đang diễn ra?
zh: 当这个愿景实现时，你希望拥有怎样的感受？

# feelingsHint
source: Choose 1 to 3 feelings that resonate most with you.
fr: Choisissez 1 à 3 émotions qui résonnent le plus en vous.
ja: 最も心に響く感情を1〜3つ選んでください。
ko: 가장 깊이 공명하는 감정 1~3가지를 선택해 보세요.
vi: Chọn từ 1 đến 3 cảm xúc sâu lắng nhất.
zh: 选择 1 到 3 个最触动你的感受。

# feelingsLimitReached
source: You have chosen 3 feelings. Deselect one if you wish to change.
fr: Vous avez choisi 3 émotions. Désélectionnez-en une pour modifier.
ja: 3つの感情が選択されています。変更する場合は1つ解除してください。
ko: 3가지 감정을 모두 선택했습니다. 변경하려면 하나를 해제해 주세요.
vi: Bạn đã chọn đủ 3 cảm xúc. Hãy bỏ bớt một cảm xúc nếu muốn đổi.
zh: 你已选择了 3 个感受。如需更换，请先取消其中一个。

# statementTitle
source: Your vision affirmation
fr: Votre affirmation de vision
ja: あなたのビジョン・アファメーション
ko: 나의 비전 확언
vi: Tuyên ngôn tầm nhìn của bạn
zh: 你的愿景肯定语

# statementBody
source: Soul crafted this empowering statement from your choices. Feel free to refine it to match your heart.
fr: Soul a composé cette affirmation à partir de vos choix. Ajustez-la librement selon votre cœur.
ja: あなたの選択をもとにSoulがアファメーションを作成しました。心にフィットするよう自由に整えてください。
ko: 선택하신 내용을 바탕으로 Soul이 확언 문장을 만들었습니다. 마음에 맞게 자유롭게 다듬어 보세요.
vi: Soul đã xâu chuỗi những ước nguyện của bạn thành câu khẳng định này. Bạn hoàn toàn có thể chỉnh sửa lại cho thật vừa vặn.
zh: Soul 根据你的选择生成了这段充满力量的肯定语。你可以自由润色，让它更贴合你的心意。

# statementLabel
source: Vision statement
fr: Déclaration de vision
ja: ビジョン・ステートメント
ko: 비전 선언문
vi: Câu khẳng định tầm nhìn
zh: 愿景宣言

# statementEmpty
source: Write your vision in 1 or 2 inspiring sentences.
fr: Écrivez votre vision en 1 ou 2 phrases inspirantes.
ja: 1〜2文であなたのビジョンを書きましょう。
ko: 영감을 주는 1~2문장으로 비전을 작성해 주세요.
vi: Hãy viết câu tầm nhìn của bạn trong 1 - 2 câu truyền cảm hứng.
zh: 用 1 到 2 句充满灵感的话写下你的愿景。

# statementTooLong
source: Please keep it to {max} characters or fewer.
fr: Veuillez utiliser {max} caractères ou moins.
ja: {max}文字以内で入力してください。
ko: {max}자 이하로 작성해 주세요.
vi: Tối đa {max} ký tự thôi nhé.
zh: 请保持在 {max} 个字符以内。

# visionImageTitle
source: Bring your vision to life
fr: Donnez vie à votre vision
ja: ビジョンに命を吹き込む
ko: 비전에 생동감을 불어넣으세요
vi: Đưa tầm nhìn vào cảm nhận
zh: 让你的愿景栩栩如生

# visionImageBody
source: Add an inspiring photo to help your mind visualize and feel the emotion.
fr: Ajoutez une photo inspirante pour aider votre esprit à visualiser et ressentir l'émotion.
ja: 心に情景を描き、その感情を味わえるよう、インスピレーションを与える写真を追加しましょう。
ko: 마음이 비전을 생생하게 그리고 감정을 느낄 수 있도록 영감을 주는 사진을 추가해 보세요.
vi: Một bức ảnh đẹp sẽ giúp tâm trí bạn dễ dàng hình dung và rung động hơn.
zh: 添加一张给你灵感的照片，帮助你在脑海中描绘画面并感受那份喜悦。

source: Choose from library
fr: Choisir dans la galerie
ja: ライブラリから選択
ko: 앨범에서 선택
vi: Chọn từ thư viện ảnh
zh: 从相册选择

# takePhoto
source: Take a photo
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 촬영
vi: Chụp ảnh mới
zh: 拍照

source: Remove photo
fr: Supprimer la photo
ja: 写真を削除
ko: 사진 삭제
vi: Xóa ảnh
zh: 移除照片

source: Vision photo
fr: Photo de vision
ja: ビジョン写真
ko: 비전 사진
vi: Ảnh tầm nhìn
zh: 愿景照片

# photoUnavailable
source: This photo cannot be shown.
fr: Cette photo ne peut pas être affichée.
ja: この写真は表示できません。
ko: 이 사진을 표시할 수 없습니다.
vi: Không thể hiển thị ảnh này.
zh: 无法显示此照片。

# reviewVisionTitle
source: Review your vision
fr: Vérifiez votre vision
ja: ビジョンの確認
ko: 비전 검토하기
vi: Xem lại tầm nhìn
zh: 预览你的愿景

source: Save to vision board
fr: Enregistrer sur le tableau de vision
ja: ビジョンボードに保存
ko: 비전 보드에 저장
vi: Lưu vào vision board
zh: 保存到愿景板

# visionSaveFailed
source: Your vision could not be saved. Your choices are still preserved — please try again.
fr: Votre vision n'a pas pu être enregistrée. Vos choix sont conservés — veuillez réessayer.
ja: ビジョンを保存できませんでした。選択内容は保持されていますので、もう一度お試しください。
ko: 비전을 저장하지 못했습니다. 선택한 내용은 유지되었으니 다시 시도해 주세요.
vi: Chưa lưu được tầm nhìn. Lựa chọn của bạn vẫn còn nguyên — hãy thử lại nhé.
zh: 无法保存你的愿景。你的选择已保留，请重试。

source: Archive vision
fr: Archiver la vision
ja: ビジョンをアーカイブ
ko: 비전 보관하기
vi: Lưu trữ tầm nhìn
zh: 归档愿景

# archiveVisionTitle
source: Archive this vision?
fr: Archiver cette vision ?
ja: このビジョンをアーカイブしますか？
ko: 이 비전을 보관할까요?
vi: Lưu trữ tầm nhìn này?
zh: 归档此愿景？

# archiveVisionBody
source: It will leave your board and be safely moved to your archive.
fr: Elle quittera votre tableau et sera conservée dans vos archives.
ja: ボードから外れ、アーカイブに安全に保管されます。
ko: 비전 보드에서 내려와 보관함으로 안전하게 이동됩니다.
vi: Tầm nhìn sẽ rời khỏi bảng hiện tại và lưu vào kho lưu trữ an toàn.
zh: 它将从愿景板移出，并安全保存在归档中。

source: Archive
fr: Archiver
ja: アーカイブ
ko: 보관
vi: Lưu trữ
zh: 归档

# visionNotFound
source: This vision is no longer on your board.
fr: Cette vision n'est plus sur votre tableau.
ja: このビジョンはボード上にありません。
ko: 이 비전은 더 이상 보드에 없습니다.
vi: Tầm nhìn này không còn trên bảng của bạn.
zh: 此愿景已不在你的愿景板上。

# visionSoundtrack
source: Companion soundtrack
fr: Bande-son d'accompagnement
ja: コンパニオン・サウンドトラック
ko: 동반 사운드트랙
vi: Âm thanh đồng hành
zh: 伴奏音轨

# visionBoardSubtitle
source: A sanctuary for the intentions, feelings, and life you are stepping into every day.
fr: Un sanctuaire pour les intentions, les émotions et la vie que vous cultivez chaque jour.
ja: あなたが日々歩み出している意図、感情、そして人生のための聖域。
ko: 매일 당신이 걸어 들어가고 있는 의도, 감정, 그리고 삶을 위한 안식처입니다.
vi: Nơi neo giữ những mục tiêu, hình ảnh và cảm xúc tươi đẹp bạn muốn chạm tới mỗi ngày.
zh: 安放你每日奔赴的心愿、感受与理想生活的静谧空间。

# welcomeTitle1
source: Welcome to Soul
fr: Bienvenue sur Soul
ja: Soulへようこそ
ko: Soul에 오신 것을 환영합니다
vi: Chào mừng bạn đến với Soul
zh: 欢迎来到 Soul

# welcomeSubtitle1
source: A calm, peaceful sanctuary to pause, listen, and gently nurture your spirit every day.
fr: Un sanctuaire calme et paisible pour faire une pause, écouter et nourrir doucement votre esprit chaque jour.
ja: 毎日少し立ち止まり、耳を傾け、あなたの心を優しく育む穏やかな聖域です。
ko: 매일 잠시 멈추어 귀 기울이고 영혼을 부드럽게 돌보는 평온한 안식처입니다.
vi: Một không gian dịu lành để bạn lắng lại, kết nối sâu sắc và nuôi dưỡng sự bình an trong tâm hồn mỗi ngày.
zh: 一个宁静祥和的心灵栖息地，让你每天驻足、倾听，温柔滋养内在精神。

# welcomeTitle2
source: Gratitude Practice
fr: Pratique de la Gratitude
ja: 感謝の実践
ko: 감사 실천
vi: Thực hành biết ơn
zh: 感恩练习

# welcomeSubtitle2
source: Transform your daily mindset through simple, grounding practices that awaken inner joy.
fr: Transformez votre état d'esprit quotidien grâce à des pratiques simples qui éveillent la joie intérieure.
ja: 内なる喜びを呼び覚ますシンプルで心地よい習慣で、日々のマインドセットを整えましょう。
ko: 내면의 기쁨을 깨우는 간단하고 깊이 있는 실천으로 일상의 마음을 변화시켜 보세요.
vi: Thực hành chuyển hóa tư duy từ những điều dung dị, đánh thức nguồn năng lượng an vui và tích cực.
zh: 通过简单而笃定的日常练习唤醒内在喜悦，转变你的每日心态。

# welcomeTitle3
source: Vision Board & Soundscapes
fr: Tableau de Vision & Paysages Sonores
ja: ビジョンボード＆サウンドスケープ
ko: 비전 보드 & 사운드스케이프
vi: Bảng Tầm Nhìn & Âm Thanh Trị Liệu
zh: 愿景板与疗愈音景

# welcomeSubtitle3
source: Bring your dreams into focus with inspiring vision boards and therapeutic frequency soundscapes.
fr: Clarifiez vos rêves avec des tableaux de vision inspirants et des fréquences sonores apaisantes.
ja: 心躍るビジョンボードと癒やしの周波数サウンドで、あなたの夢を鮮明に描きましょう。
ko: 영감을 주는 비전 보드와 치유 주파수 사운드스케이프로 꿈을 선명하게 그려보세요.
vi: Hiện thực hóa ước mơ bằng bảng tầm nhìn sống động cùng những bản nhạc tần số nâng cao rung cảm.
zh: 借助充满灵感的愿景板与疗愈频率音景，让你的梦想清晰可见。

# startJourney
source: Begin Journey
fr: Commencer le voyage
ja: 旅を始める
ko: 여정 시작하기
vi: Bắt đầu hành trình
zh: 开启旅程

# revisitOnboarding
source: Revisit Welcome Tour
fr: Revoir la présentation
ja: ウェルカムツアーをもう一度見る
ko: 환영 투어 다시 보기
vi: Trải nghiệm lại phần Giới thiệu
zh: 重温欢迎导览

# todayGreeting
source: Wishing you a peaceful and mindful day ✨
fr: Je vous souhaite une journée paisible et lumineuse ✨
ja: 穏やかで心満たされる一日になりますように ✨
ko: 평온하고 마음 챙기는 하루 보내시길 바랍니다 ✨
vi: Chúc bạn một ngày an yên và trọn vẹn ✨
zh: 愿你拥有宁静而充实的一天 ✨

# todayJourneyHeroTitle
source: 10 Gratitudes Today
fr: 10 Gratitudes Aujourd'hui
ja: 今日の10の感謝
ko: 오늘의 10가지 감사
vi: 10 Điều Biết Ơn Hôm Nay
zh: 今日 10 件感恩之事
