Repository: hunga1ok/SoulApp
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, ko, vi, zh

# notificationPreviewSectionTitle
source: Soul Notification Format
fr: Format des notifications Soul
ja: Soul通知フォーマットのプレビュー
ko: Soul 알림 형식 미리보기
vi: Định dạng thông báo của Soul
zh: Soul 通知格式预览

# notificationMorningTitle
source: Good morning, {name} 🌿
fr: Bonjour, {name} 🌿
ja: おはようございます、{name}さん 🌿
ko: 좋은 아침이에요, {name}님 🌿
vi: Chào buổi sáng, {name} 🌿
zh: 早安，{name} 🌿

# notificationMorningBody
source: Take a slow breath. What small gratitude would you like to plant for today?
fr: Prenez une grande inspiration. Quelle petite graine de gratitude souhaitez-vous semer aujourd'hui ?
ja: 深く息を吸いましょう。今日はどんな小さな感謝の種を蒔きたいですか？
ko: 깊게 숨을 들이마셔 보세요. 오늘 어떤 작은 감사의 씨앗을 심고 싶으신가요?
vi: Hít một hơi thật sâu. Bạn muốn gieo điều biết ơn nhỏ bé nào cho ngày hôm nay?
zh: 深呼吸一下。今天你想播下哪一颗微小的感恩种子？

# notificationEveningTitle
source: Wind down gently, {name} 🌙
fr: Terminez la journée en douceur, {name} 🌙
ja: 今日を優しく締めくくりましょう、{name}さん 🌙
ko: 오늘 하루를 부드럽게 마무리해요, {name}님 🌙
vi: Khép lại ngày hôm nay nhé, {name} 🌙
zh: 温柔地结束今天吧，{name} 🌙

# notificationEveningBody
source: Before rest, hold onto one peaceful moment or quiet kindness from today.
fr: Avant de vous reposer, gardez en mémoire un instant paisible ou une douceur d'aujourd'hui.
ja: 眠りにつく前に、今日訪れた穏やかな瞬間や小さな優しさを心に留めてみましょう。
ko: 잠들기 전, 오늘 찾아온 평온한 순간이나 따뜻한 마음 하나를 간직해 보세요.
vi: Trước khi nghỉ ngơi, hãy giữ lại một khoảnh khắc bình yên hoặc điều tốt đẹp đã đến với bạn hôm nay.
zh: 入睡前，留住今天降临在你身上的一个宁静瞬间或微小善意。

# notificationPrivacyNote
source: Strict privacy: Lock-screen notifications never expose your private journal notes or future letters.
fr: Confidentialité absolue : Les notifications sur l'écran verrouillé n'affichent jamais vos notes ou lettres privées.
ja: プライバシー保護：ロック画面の通知に日記や未来への手紙の内容が表示されることはありません。
ko: 철저한 개인정보 보호: 잠금 화면 알림에는 개인 일기나 미래 편지 내용이 절대 표시되지 않습니다.
vi: Quyền riêng tư tuyệt đối: Thông báo trên màn hình khóa luôn ẩn nội dung nhật ký và thư cá nhân của bạn.
zh: 严格隐私保护：锁屏通知绝不会显示你的私人日记或未来信件内容。

# notificationSendTest
source: Send test notification
fr: Envoyer une notification test
ja: テスト通知を送信
ko: 테스트 알림 보내기
vi: Gửi thử thông báo ngay
zh: 发送测试通知

# notificationTestSent
source: Sample notification sent! Check your device notification shade.
fr: Notification test envoyée ! Vérifiez votre barre de notifications.
ja: サンプル通知を送信しました！端末の通知バーをご確認ください。
ko: 샘플 알림을 보냈습니다! 기기의 알림창을 확인해 보세요.
vi: Đã gửi thông báo mẫu! Hãy kiểm tra thanh thông báo trên thiết bị.
zh: 已发送示例通知！请查看设备通知栏。

# homeWidgetTitle
source: Home Screen Widget
fr: Widget d'écran d'accueil
ja: ホーム画面ウィジェット
ko: 홈 화면 위젯
vi: Widget màn hình chính
zh: 主屏幕小组件

# homeWidgetSubtitle
source: Pin your favorite Comfort Zone sanctuary, Healing Sound & Frequency, Vision, Daily Gratitude, or Soul Card right on your phone's home screen.
fr: Épinglez votre espace Little Corner, vos Sons & Fréquences apaisants, votre Vision, votre Gratitude ou votre Carte Soul sur l'écran d'accueil.
ja: Little Cornerの空間、癒やしのサウンド＆周波数、ビジョン、今日の感謝、Soulカードをホーム画面に配置しましょう。
ko: Little Corner 공간, 힐링 사운드 및 주파수, 비전, 오늘의 감사, Soul 카드 메시지를 홈 화면에 고정해 보세요.
vi: Đặt không gian Comfort Zone, Âm thanh tần số chữa lành, Tầm nhìn, Thực hành biết ơn hoặc Thẻ Soul ngay trên màn hình điện thoại để chạm vào sự bình yên mỗi ngày.
zh: 将你喜爱的 Little Corner 空间、疗愈音频与频率、我的愿景、每日感恩或 Soul 灵感卡固定在手机主屏幕上。

# homeWidgetBannerSubtitle
source: Pin Comfort Zone, Healing Sounds & Vision to your phone's home screen
fr: Épinglez Little Corner, Sons apaisants et Vision sur l'écran d'accueil
ja: Little Corner・癒やしの音・ビジョンをホーム画面に表示
ko: Little Corner, 힐링 사운드 및 비전을 홈 화면 위젯으로 만나보세요
vi: Ghim Comfort Zone, Âm thanh chữa lành & Tầm nhìn ra màn hình chính
zh: 在主屏幕上固定 Little Corner、疗愈之声与愿景

# homeWidgetModeLabel
source: Widget Content Source
fr: Contenu affiché sur le widget
ja: ウィジェットの表示内容
ko: 위젯 표시 내용
vi: Nội dung hiển thị trên Widget
zh: 小组件显示内容

# homeWidgetModeComfortZone
source: Comfort Zone
fr: Little Corner
ja: Little Corner
ko: Little Corner
zh: Little Corner

# homeWidgetModeSound
source: Sound & Frequency
fr: Sons & Fréquences
ja: サウンド＆周波数
ko: 사운드 & 주파수
vi: Âm thanh & Tần số
zh: 疗愈音频与频率

# homeWidgetModeVision
source: My Vision
fr: Ma Vision
ja: マイビジョン
ko: 나의 비전
vi: Tầm nhìn (Vision)
zh: 我的愿景

# homeWidgetModeGratitude
source: Daily Gratitude
fr: Gratitude du jour
ja: 今日の感謝
ko: 오늘의 감사
vi: Thực hành biết ơn
zh: 每日感恩

# homeWidgetModeCard
source: Soul Card Message
fr: Message Carte Soul
ja: Soulカードメッセージ
ko: Soul 카드 메시지
vi: Thông điệp Thẻ Soul
zh: Soul 卡片寄语

# homeWidgetSelectSpace
source: Choose Comfort Zone Space
fr: Choisir l'espace Little Corner
ja: Little Cornerの空間を選択
ko: Little Corner 공간 선택
vi: Chọn không gian Comfort Zone
zh: 选择 Little Corner 空间

# homeWidgetSelectSound
source: Choose Healing Sound / Frequency
fr: Choisir le son / la fréquence apaisante
ja: 癒やしのサウンド／周波数を選択
ko: 힐링 사운드 / 주파수 선택
vi: Chọn âm thanh / tần số chữa lành
zh: 选择疗愈音频 / 频率

# homeWidgetSpaceFooter
source: Tap to enter your safe sanctuary ✦
fr: Appuyez pour entrer dans votre refuge ✦
ja: タップして安らぎの空間へ入る ✦
ko: 탭하여 평온한 안식처로 들어가기 ✦
vi: Chạm để bước vào góc nhỏ bình yên ✦
zh: 轻触进入你的宁静角落 ✦

# homeWidgetSoundFooter
source: Tap to play healing frequency ✦
fr: Appuyez pour écouter la fréquence apaisante ✦
ja: タップして癒やしの周波数を聴く ✦
ko: 탭하여 힐링 주파수 듣기 ✦
vi: Chạm để lắng nghe tần số chữa lành ✦
zh: 轻触聆听疗愈频率 ✦

# homeWidgetThemeLabel
source: Widget Style
fr: Style du widget
ja: ウィジェットのスタイル
ko: 위젯 테마
vi: Giao diện Widget
zh: 小组件外观

# homeWidgetThemePlum
source: Plum Dusk
fr: Prune Crépuscule
ja: プラムダスク
ko: 플럼 더스크
vi: Tím Hoàng Hôn
zh: 暮色紫梅

# homeWidgetThemePaper
source: Warm Paper
fr: Papier Ivoire
ja: ウォームペーパー
ko: 웜 페이퍼
vi: Giấy Kem Ấm
zh: 暖米纸笺

# homeWidgetThemeRose
source: Rose Dawn
fr: Rose Aurore
ja: ローズドーン
ko: 로즈 던
vi: Hồng Sương Mai
zh: 晨雾玫瑰

# homeWidgetPinButton
source: Add Widget to Home Screen
fr: Ajouter le widget à l'écran d'accueil
ja: ホーム画面にウィジェットを追加
ko: 홈 화면에 위젯 추가
vi: Ghim Widget ra màn hình chính
zh: 将小组件添加到主屏幕

# homeWidgetSyncButton
source: Sync Widget Now
fr: Actualiser le widget
ja: ウィジェットを今すぐ更新
ko: 위젯 데이터 동기화
vi: Cập nhật dữ liệu Widget
zh: 立即更新小组件

# homeWidgetSyncedSuccess
source: Home screen widget updated!
fr: Contenu du widget mis à jour !
ja: ホーム画面ウィジェットを更新しました！
ko: 홈 화면 위젯 내용이 업데이트되었습니다!
vi: Đã cập nhật nội dung cho Widget màn hình chính!
zh: 主屏幕小组件内容已更新！

# homeWidgetHowToHint
source: Tip: Tap the Add button above, or long-press an empty area on your phone's home screen → select Widgets → choose Soul.
fr: Astuce : Appuyez sur le bouton ci-dessus, ou maintenez le doigt sur un espace vide de votre écran d'accueil → Widgets → Soul.
ja: ヒント：上の追加ボタンをタップするか、ホーム画面の空きスペースを長押し →「ウィジェット」→「Soul」を選択して配置できます。
ko: 팁: 위의 추가 버튼을 누르거나, 휴대폰 홈 화면의 빈 공간을 길게 눌러 위젯(Widgets) 메뉴에서 Soul을 선택해 배치할 수 있습니다.
vi: Mẹo: Bạn có thể bấm nút Ghim bên trên, hoặc nhấn giữ khoảng trống ngoài màn hình chính điện thoại → chọn Tiện ích (Widgets) → chọn Soul để đặt lên màn hình.
zh: 提示：你可以点击上方的添加按钮，或长按手机主屏幕空白处 → 选择“小组件 (Widgets)” → 选择 Soul 放置到桌面。
