Repository: hunga1ok/SoulApp
Catalog: lib/l10n/app_*.arb
Languages: fr, ja, ko, vi, zh

# todayJourneyHeroSubtitle
source: Take a few morning minutes to name the blessings in your life and appreciate why they matter.
fr: Prenez quelques minutes ce matin pour nommer les bienfaits de votre vie et ressentir pourquoi ils comptent.
ja: 朝の数分間、人生の恵みを数え、それがなぜ大切なのかを味わいましょう。
ko: 아침 몇 분을 내어 삶 속의 축복을 떠올리고 왜 소중한지 감사해 보세요.
vi: Dành vài phút buổi sáng để gọi tên những phúc lành đang hiện diện và cảm nhận ý nghĩa sâu xa của chúng.
zh: 花几分钟晨间时光，细数生活中的美好馈赠，并体会它们为何珍贵。

# todayStartPractice
source: Start Practice
fr: Commencer la pratique
ja: ワークを始める
ko: 실천 시작하기
vi: Bắt đầu thực hành
zh: 开始练习

# todayContinuePractice
source: Continue Practice
fr: Continuer la pratique
ja: ワークを続ける
ko: 실천 이어하기
vi: Tiếp tục thực hành
zh: 继续练习

# todayPracticeCompleted
source: Completed today ✨
fr: Terminé aujourd'hui ✨
ja: 今日のワーク完了 ✨
ko: 오늘 실천 완료 ✨
vi: Đã hoàn thành hôm nay ✨
zh: 今日已完成 ✨

# moodCheckInTitle
source: How are you feeling right now?
fr: Comment vous sentez-vous en ce moment ?
ja: 今の気分はいかがですか？
ko: 지금 기분이 어떠신가요?
vi: Cảm xúc của bạn lúc này?
zh: 此刻你的感受如何？

# moodPeaceful
source: Peaceful 🕊️
fr: Paisible 🕊️
ja: 穏やか 🕊️
ko: 평온함 🕊️
vi: Bình an 🕊️
zh: 平静 🕊️

# moodGrateful
source: Grateful 🌸
fr: Reconnaissant(e) 🌸
ja: 感謝 🌸
ko: 감사함 🌸
vi: Biết ơn 🌸
zh: 感恩 🌸

# moodEnergized
source: Energized ☀️
fr: Énergisé(e) ☀️
ja: 元気 ☀️
ko: 활기참 ☀️
vi: Năng lượng ☀️
zh: 充满活力 ☀️

# moodRelieved
source: Relieved 🍃
fr: Soulagé(e) 🍃
ja: ほっとする 🍃
ko: 안도감 🍃
vi: Nhẹ nhõm 🍃
zh: 释然 🍃

# moodReflective
source: Reflective 🌙
fr: Pensif(ve) 🌙
ja: 静かな内省 🌙
ko: 차분한 성찰 🌙
vi: Lắng đọng 🌙
zh: 沉思 🌙

# eveningReflectionTitle
source: Evening reflection
fr: Réflexion du soir
ja: 夜の振り返り
ko: 저녁 성찰
vi: Nhìn lại buổi tối
zh: 晚间回顾

# eveningReflectionBody
source: Before drifting to sleep, reflect on the single most uplifting thing that happened today.
fr: Avant de dormir, repensez à la chose la plus réconfortante qui soit arrivée aujourd'hui.
ja: 眠りにつく前に、今日起きた最も心温まる出来事をひとつ思い出してみましょう。
ko: 잠들기 전, 오늘 있었던 가장 따뜻하고 기분 좋았던 일 하나를 떠올려 보세요.
vi: Trước khi chìm vào giấc ngủ, hãy nghĩ về điều tuyệt vời nhất đã đến với bạn trong ngày hôm nay.
zh: 在入睡前，回想今天发生的最令你感到温暖和振奋的一件事。

# gratitudePracticeTitle
source: Morning Gratitude
fr: Gratitude du matin
ja: 朝の感謝ワーク
ko: 아침 감사 실천
vi: Buổi sáng biết ơn
zh: 晨间感恩练习

# gratitudePracticeIntroTitle
source: Begin your day with appreciation
fr: Commencez votre journée avec reconnaissance
ja: 感謝とともに一日を始めましょう
ko: 감사로 하루를 시작하세요
vi: Bắt đầu ngày mới bằng sự trân trọng
zh: 怀着感恩开启新的一天

# gratitudePracticeIntroBody
source: Take a moment to notice 10 things you feel grateful for today, and write down why each one matters to you.
fr: Prenez un moment pour noter 10 choses pour lesquelles vous êtes reconnaissant(e) aujourd'hui, et pourquoi chacune compte.
ja: 今日感謝している10のことを見つけ、それぞれがなぜ大切なのかを書き留めましょう。
ko: 오늘 감사하게 느껴지는 10가지를 떠올리고 각각이 왜 소중한지 적어보세요.
vi: Dành vài phút để nhận ra 10 điều đang nâng đỡ bạn hôm nay, và ghi lại vì sao điều đó có ý nghĩa với bạn.
zh: 静下心来觉察今天令你感恩的 10 件事，并写下每一件事对你的意义。

# gratitudeStartPractice
source: Begin Practice
fr: Commencer la pratique
ja: 実践を始める
ko: 실천 시작하기
vi: Bắt đầu bài tập
zh: 开始练习

# gratitudeItemProgress
source: Item {current} of {total}
fr: Élément {current} sur {total}
ja: {total}件中 {current}件目
ko: {total}개 중 {current}번째
vi: Điều {current} trên {total}
zh: 第 {current} / {total} 项

# gratitudeFieldPrompt
source: I am grateful for...
fr: Je suis reconnaissant(e) pour...
ja: 感謝していること...
ko: 내가 감사한 것은...
vi: Tôi biết ơn...
zh: 我心怀感恩的是...

# gratitudeFieldPlaceholder
source: Name something you are grateful for today
fr: Nommez quelque chose qui vous inspire de la gratitude
ja: 今日感謝していることを書きましょう
ko: 오늘 감사한 것을 적어보세요
vi: Ghi lại một điều bạn trân trọng hôm nay
zh: 写下一件今天让你感恩的事

# gratitudeReasonPrompt
source: Because...
fr: Parce que...
ja: その理由は...
ko: 왜냐하면...
vi: Vì sao...
zh: 因为...

# gratitudeReasonPlaceholder
source: Why does this matter to you?
fr: Pourquoi est-ce important pour vous ?
ja: なぜそれがあなたにとって大切なのですか？
ko: 이것이 당신에게 왜 소중한가요?
vi: Vì sao điều này quan trọng với bạn?
zh: 为什么这件事对你很重要？

# gratitudeTapThankYou
source: Say "Thank You" ({count}/3)
fr: Dites « Merci » ({count}/3)
ja: 「ありがとう」と伝える ({count}/3)
ko: "감사합니다" 말하기 ({count}/3)
vi: Nói lời "Cảm ơn" ({count}/3)
zh: 轻触说出“谢谢”（{count}/3）

# gratitudeTapHint
source: Tap 3 times to anchor the feeling of gratitude
fr: Appuyez 3 fois pour ancrer le sentiment de gratitude
ja: 3回タップして感謝の気持ちを心に刻みましょう
ko: 감사의 마음을 깊이 새기기 위해 3번 탭하세요
vi: Chạm 3 lần để khắc sâu cảm xúc biết ơn
zh: 轻触 3 次，将感恩的喜悦深深锚定在心底

# gratitudeAddAndNext
source: Add & Next
fr: Ajouter et suivant
ja: 追加して次へ
ko: 추가 및 다음
vi: Thêm & Tiếp tục
zh: 添加并下一项

# gratitudeReviewTitle
source: Your 10 Gratitudes Today
fr: Vos 10 Gratitudes d'Aujourd'hui
ja: 今日の10の感謝
ko: 오늘의 10가지 감사
vi: 10 điều biết ơn của bạn hôm nay
zh: 今日的 10 份感恩

# gratitudeReviewSubtitle
source: Review your list before sealing it for the day.
fr: Relisez votre liste avant de la sceller pour la journée.
ja: 今日の記録を完了する前にリストを振り返りましょう。
ko: 오늘의 기록을 마무리하기 전에 목록을 돌아보세요.
vi: Xem lại danh sách trước khi khép lại bài tập.
zh: 在封存今日记录前，回顾你写下的感恩清单。

# gratitudeCompletePractice
source: Complete Practice
fr: Terminer la pratique
ja: 実践を完了する
ko: 실천 완료하기
vi: Hoàn tất bài tập
zh: 完成练习

# gratitudeCompletedTitle
source: Practice Completed ✨
fr: Pratique terminée ✨
ja: 実践が完了しました ✨
ko: 실천을 완료했습니다 ✨
vi: Hoàn thành bài tập ✨
zh: 练习已完成 ✨

# gratitudeCompletedBody
source: You have planted 10 seeds of gratitude into your day. These entries have been saved to your journal.
fr: Vous avez semé 10 graines de gratitude dans votre journée. Elles sont enregistrées dans votre journal.
ja: 今日という日に10個の感謝の種を蒔きました。内容はジャーナルに保存されました。
ko: 오늘 하루에 10개의 감사 씨앗을 심었습니다. 작성한 내용은 저널에 저장되었습니다.
vi: Bạn đã gieo 10 hạt mầm biết ơn vào ngày mới. Các mục này đã được lưu vào nhật ký của bạn.
zh: 你已在今天播下了 10 颗感恩的种子，这些记录已保存到你的日记中。

# gratitudeBackToToday
source: Back to Today
fr: Retour à Aujourd'hui
ja: 今日へ戻る
ko: 오늘 화면으로 돌아가기
vi: Về trang Hôm nay
zh: 返回今日

# gratitudeStatusIncomplete
source: Not completed yet
fr: Pas encore terminé
ja: 未完了
ko: 아직 완료되지 않음
vi: Chưa hoàn thành
zh: 尚未完成

# gratitudeStatusCompleted
source: 10 of 10 entries completed
fr: 10 sur 10 complétés
ja: 10件中10件完了
ko: 10개 중 10개 완료
vi: Đã hoàn thành 10/10 điều
zh: 已完成 10 / 10 项

# gratitudeCardTapToStart
source: Start Morning Practice
fr: Commencer la pratique du matin
ja: 朝のワークを始める
ko: 아침 실천 시작하기
vi: Bắt đầu bài tập sáng
zh: 开始晨间练习

# gratitudeCardTapToReview
source: View Today's Gratitudes
fr: Voir les gratitudes du jour
ja: 今日の感謝を見る
ko: 오늘의 감사 보기
vi: Xem lại 10 điều biết ơn
zh: 查看今日感恩

# editEntry
source: Edit
fr: Modifier
ja: 編集
ko: 수정
vi: Sửa
zh: 编辑

source: Done
fr: Terminé
ja: 完了
ko: 완료
vi: Xong
zh: 完成

# gratitudeReasonLabel
source: Reason: {reason}
fr: Raison : {reason}
ja: 理由: {reason}
ko: 이유: {reason}
vi: Lý do: {reason}
zh: 原因：{reason}

# gratitudeFinishEarly
source: Finish early
fr: Terminer plus tôt
ja: 早めに終了する
ko: 일찍 마치기
vi: Hoàn thành sớm
zh: 提前结束

# gratitudeSkipItem
source: Skip this item
fr: Passer cet élément
ja: この項目をスキップ
ko: 이 항목 건너뛰기
vi: Bỏ qua điều này
zh: 跳过此项

# gratitudeSkipProgress
source: Skip progress
fr: Passer l'étape
ja: スキップする
ko: 진행 건너뛰기
vi: Bỏ qua tiến trình
zh: 跳过当前进度

# gratitudeSkippedTitle
source: Practice Skipped
fr: Pratique passée
ja: 実践をスキップしました
ko: 실천 건너뜀
vi: Đã bỏ qua bài thực hành
zh: 已跳过练习

# gratitudeSkippedBody
source: You skipped today's gratitude practice. You can come back and practice anytime.
fr: Vous avez passé la pratique d'aujourd'hui. Vous pouvez y revenir à tout moment.
ja: 今日の感謝ワークをスキップしました。いつでも戻って実践できます。
ko: 오늘의 감사 실천을 건너뛰었습니다. 언제든 돌아와 다시 실천할 수 있습니다.
vi: Bạn đã bỏ qua bài thực hành biết ơn hôm nay. Bạn có thể quay lại thực hành bất cứ khi nào sẵn sàng.
zh: 你已跳过今天的感恩练习，随时可以回来继续完成。

# gratitudeReviewTitleCount
source: Your {count} Gratitudes Today
fr: Vos {count} Gratitudes d'Aujourd'hui
ja: 今日の{count}つの感謝
ko: 오늘의 {count}가지 감사
vi: {count} điều biết ơn của bạn hôm nay
zh: 今日的 {count} 份感恩

# gratitudeCompletedBodyCount
source: You have planted {count} seeds of gratitude into your day. These entries have been saved to your journal.
fr: Vous avez semé {count} graines de gratitude aujourd'hui. Elles ont été enregistrées dans votre journal.
ja: 今日という日に{count}個の感謝の種を蒔きました。内容はジャーナルに保存されました。
ko: 오늘 하루에 {count}개의 감사 씨앗을 심었습니다. 작성한 내용은 저널에 저장되었습니다.
vi: Bạn đã gieo {count} hạt mầm biết ơn vào ngày mới. Các mục này đã được lưu vào nhật ký của bạn.
zh: 你已在今天播下了 {count} 颗感恩的种子，这些记录已保存到你的日记中。

# gratitudeStatusCompletedCount
source: {count} gratitudes completed
fr: {count} gratitudes complétées
ja: {count}件の感謝を完了
ko: {count}가지 감사 완료
vi: Đã hoàn thành {count} điều biết ơn
zh: 已完成 {count} 项感恩

# gratitudeLevelLow
source: Thank you
fr: Merci
ja: ありがとう
ko: 고마움
vi: Cảm ơn
zh: 感谢

# gratitudeLevelMedium
source: Deeply thankful
fr: Profondément reconnaissant
ja: 心から感謝
ko: 깊은 감사
vi: Rất cảm ơn
zh: 由衷感激

# gratitudeLevelHigh
source: Profound gratitude
fr: Gratitude infinie
ja: 深い感謝
ko: 벅찬 감사
vi: Biết ơn sâu sắc
zh: 深深感恩

# gratitudeTapLevelHint
source: Select gratitude intensity
fr: Choisissez l'intensité de votre gratitude
ja: 感謝の深さを選んでください
ko: 감사의 깊이를 선택하세요
vi: Chọn mức độ biết ơn
zh: 选择感恩的深度

# signOutConfirmTitle
source: Sign out of Soul?
fr: Se déconnecter de Soul ?
ja: Soulからサインアウトしますか？
ko: Soul에서 로그아웃할까요?
vi: Đăng xuất khỏi Soul?
zh: 退出 Soul？

# signOutConfirmBody
source: Are you sure you want to sign out? You will return to the welcome screen.
fr: Voulez-vous vraiment vous déconnecter ? Vous reviendrez à l'écran d'accueil.
ja: サインアウトしてもよろしいですか？ウェルカム画面に戻ります。
ko: 정말 로그아웃하시겠습니까? 환영 화면으로 돌아갑니다.
vi: Bạn có chắc chắn muốn đăng xuất? Thiết bị sẽ quay về màn hình ban đầu.
zh: 确定要退出吗？你将返回欢迎页面。

# addNote
source: Add new note
fr: Ajouter une note
ja: 新しいノートを追加
ko: 새 노트 추가
vi: Thêm ghi chú mới
zh: 添加新笔记

source: New gratitude note
fr: Nouvelle note de gratitude
ja: 新しい感謝ノート
ko: 새로운 감사 노트
vi: Ghi chú biết ơn mới
zh: 新建感恩笔记

# notePromptPlaceholder
source: What are you grateful for today?
fr: Pour quoi êtes-vous reconnaissant(e) aujourd'hui ?
ja: 今日、何に感謝していますか？
ko: 오늘 어떤 것에 감사하나요?
vi: Hôm nay bạn biết ơn điều gì?
zh: 今天你为什么心怀感恩？

# noteReasonPlaceholder
source: Why does this matter to you? (optional)
fr: Pourquoi est-ce important pour vous ? (facultatif)
ja: なぜそれが大切なのですか？（任意）
ko: 왜 소중한가요? (선택사항)
vi: Vì sao điều này có ý nghĩa với bạn? (tùy chọn)
zh: 为什么它对你很重要？（可选）

source: Delete note
fr: Supprimer la note
ja: ノートを削除
ko: 노트 삭제
vi: Xóa ghi chú
zh: 删除笔记

# deleteNoteConfirmTitle
source: Delete this note?
fr: Supprimer cette note ?
ja: このノートを削除しますか？
ko: 이 노트를 삭제할까요?
vi: Xóa ghi chú này?
zh: 删除这篇笔记？

# deleteNoteConfirmBody
source: This note will be permanently removed from your journal.
fr: Cette note sera définitivement supprimée de votre journal.
ja: このノートはジャーナルから完全に削除されます。
ko: 이 노트는 저널에서 영구적으로 삭제됩니다.
vi: Ghi chú này sẽ bị xóa vĩnh viễn khỏi nhật ký của bạn.
zh: 这篇笔记将从你的日记中永久移除。

# noteSaved
source: Note saved to journal
fr: Note enregistrée dans le journal
ja: ジャーナルに保存しました
ko: 저널에 노트가 저장되었습니다
vi: Đã lưu ghi chú vào nhật ký
zh: 笔记已保存到日记

source: Note deleted
fr: Note supprimée
ja: ノートを削除しました
ko: 노트가 삭제되었습니다
vi: Đã xóa ghi chú
zh: 笔记已删除

# notesCount
source: {count, plural, =1{1 note} other{{count} notes}}
ja: {count, plural, =1{1件のノート} other{{count}件のノート}}
ko: {count, plural, =1{노트 1개} other{노트 {count}개}}
vi: {count} ghi chú
zh: {count, plural, =1{1 篇笔记} other{{count} 篇笔记}}

# reminderSettingsTitle
source: Notification Reminders
fr: Rappels de notification
ja: リマインダー通知
ko: 알림 설정
vi: Giờ gửi thông báo
zh: 通知提醒

# reminderSettingsSubtitle
source: Soul will send gentle reminders at your chosen times.
fr: Soul vous enverra de doux rappels aux heures choisies.
ja: 設定した時間にSoulが優しいリマインダーをお届けします。
ko: 선택한 시간에 Soul이 부드러운 알림을 보내드립니다.
vi: Soul sẽ gửi lời nhắc nhẹ nhàng vào những thời điểm bạn chọn.
zh: Soul 会在你选定的时间发送温柔提醒。

# settingsSectionTitle
source: Settings
fr: Paramètres
ja: 設定
ko: 설정
vi: Cài đặt
zh: 设置

# accountSectionTitle
source: Account
fr: Compte
ja: アカウント
ko: 계정
vi: Tài khoản
zh: 账户

# saveSettings
source: Save changes
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경사항 저장
vi: Lưu thay đổi
zh: 保存更改

source: Settings saved
fr: Paramètres enregistrés
ja: 設定を保存しました
ko: 설정이 저장되었습니다
vi: Đã lưu cài đặt
zh: 设置已保存

source: Close
fr: Fermer
ja: 閉じる
ko: 닫기
vi: Đóng
zh: 关闭

# customNoteDefaultTheme
source: Grateful Moment
fr: Moment de gratitude
ja: 感謝の瞬間
ko: 감사의 순간
vi: Khoảnh khắc biết ơn
zh: 感恩时刻

# gratitudeSentenceCount
source: {count, plural, =1{1 gratitude} other{{count} gratitudes}}
ja: {count, plural, =1{1つの感謝} other{{count}つの感謝}}
ko: {count, plural, =1{감사 1개} other{감사 {count}개}}
vi: {count} điều biết ơn
zh: {count, plural, =1{1 条感恩} other{{count} 条感恩}}

# allGratitudesInNote
source: Note content
fr: Contenu de la note
ja: ノートの内容
ko: 노트 내용
vi: Nội dung ghi chú
zh: 笔记内容

# sentencePreview
source: Complete sentence preview:
fr: Aperçu de la phrase complète :
ja: 文章のプレビュー:
ko: 완성된 문장 미리보기:
vi: Xem trước câu hoàn chỉnh:
zh: 完整句子预览：

# soulCardsTitle
source: Soul Cards
fr: Cartes Soul
ja: Soul カード
ko: Soul 카드
vi: Rút thẻ thông điệp
zh: Soul 灵感卡

# soulCardsSubtitle
source: Receive a guiding message for your soul
fr: Recevez un message inspirant pour votre âme
ja: あなたの魂への導きのメッセージを受け取る
ko: 영혼을 위한 안내 메시지를 받아보세요
vi: Lắng nghe thông điệp dẫn dắt cho tâm hồn bạn
zh: 为你的灵魂抽取一张指引寄语

# dailyDrawRemaining
source: {count} draws remaining today
fr: {count} tirages restants aujourd'hui
ja: 今日あと{count}回引けます
ko: 오늘 남은 뽑기 {count}회
vi: Còn {count} lần rút hôm nay
zh: 今日剩余 {count} 次抽取机会

# dailyDrawLimitReached
source: 2 daily messages drawn today
fr: 2 messages quotidiens tirés aujourd'hui
ja: 今日のメッセージ（2枚）を受け取りました
ko: 오늘의 메시지 2장을 모두 뽑았습니다
vi: Đã rút đủ 2 thông điệp hôm nay
zh: 今日已抽取 2 张寄语卡

# dailyDrawLimitHint
source: Take time to reflect on today's messages. You can draw again tomorrow.
fr: Prenez le temps de méditer sur les messages du jour. Vous pourrez tirer à nouveau demain.
ja: 今日のメッセージをゆっくり味わいましょう。明日また引くことができます。
ko: 오늘 받은 메시지를 천천히 음미해 보세요. 내일 다시 뽑을 수 있습니다.
vi: Hãy lắng đọng và suy ngẫm cùng thông điệp hôm nay. Ngày mai bạn có thể rút tiếp nhé.
zh: 静心体会今天的寄语吧，明天可以再次抽取。

# drawCardAction
source: Draw a Card
fr: Tirer une carte
ja: カードを引く
ko: 카드 뽑기
vi: Rút thông điệp
zh: 抽取卡片

source: Draw Another Card
fr: Tirer une autre carte
ja: もう一枚引く
ko: 다른 카드 뽑기
vi: Rút thêm thông điệp
zh: 再抽一张

# reviewTodayCards
source: View Today's Messages
fr: Voir les messages du jour
ja: 今日のメッセージを見る
ko: 오늘의 메시지 보기
vi: Xem thông điệp hôm nay
zh: 查看今日寄语

# cardDrawSuccess
source: Your Guiding Message
fr: Votre message guide
ja: あなたへの導きのメッセージ
ko: 당신을 위한 안내 메시지
vi: Thông điệp dành cho bạn
zh: 给你的指引寄语

# todayCardDrawBanner
source: Soul Message
fr: Message Soul
ja: Soul メッセージ
ko: Soul 메시지
vi: Thông điệp tâm hồn
zh: Soul 寄语

# chooseDeckPrompt
source: Choose a deck to listen to its message
fr: Choisissez un jeu pour écouter son message
ja: メッセージを受け取るデッキを選んでください
ko: 메시지를 들을 카드 덱을 선택하세요
vi: Chọn một bộ thẻ để lắng nghe thông điệp
zh: 选择一副牌组，倾听它的讯息

# tapCardToReveal
source: Tap the card to reveal your message
fr: Appuyez sur la carte pour révéler votre message
ja: カードをタップしてメッセージを開く
ko: 카드를 탭하여 메시지를 확인하세요
vi: Chạm vào lá bài để mở thông điệp
zh: 轻触卡片揭晓你的寄语

# saveToJournalAction
source: Save to Journal
fr: Enregistrer dans le journal
ja: ジャーナルに保存
ko: 저널에 저장
vi: Lưu vào nhật ký
zh: 保存到日记

# savedToJournalSuccess
source: Message saved to journal
fr: Message enregistré dans le journal
ja: メッセージをジャーナルに保存しました
ko: 메시지가 저널에 저장되었습니다
vi: Đã lưu thông điệp vào nhật ký
zh: 寄语已保存到日记

# cardDrawHistory
source: Draw History
fr: Historique des tirages
ja: 引いた履歴
ko: 뽑기 기록
vi: Lịch sử rút thẻ
zh: 抽取记录

# deckCardCount
source: {count} cards
fr: {count} cartes
ja: {count}枚のカード
ko: 카드 {count}장
vi: {count} lá bài
zh: {count} 张卡片

# soulCardsTab
source: Soul Cards
fr: Cartes Soul
ja: Soul カード
ko: Soul 카드
vi: Rút thẻ
zh: Soul 灵感卡

# dailyDrawLimitDialogTitle
source: Daily Limit Reached
fr: Limite quotidienne atteinte
ja: 本日の上限に達しました
ko: 일일 한도 도달
vi: Đã đủ 2 thông điệp hôm nay
zh: 已达今日上限

# dailyDrawLimitDialogMessage
source: You have already received 2 guiding messages today. Take time to reflect on today's messages. You can draw again tomorrow.
fr: Vous avez déjà reçu 2 messages guides aujourd'hui. Prenez le temps de les méditer et revenez demain.
ja: 今日はすでに2つのメッセージを受け取りました。今日のメッセージを心に留め、また明日お越しください。
ko: 오늘 이미 2개의 안내 메시지를 받으셨습니다. 오늘의 메시지를 음미해 보시고 내일 다시 뽑아보세요.
vi: Hôm nay bạn đã nhận đủ 2 thông điệp dẫn lối rồi. Hãy lắng đọng và suy ngẫm cùng thông điệp hôm nay nhé. Ngày mai bạn có thể rút tiếp.
zh: 你今天已经收到了 2 条指引寄语。请静心感受今日的讯息，明天再来抽取吧。

source: Understood
fr: Compris
ja: 了解しました
ko: 확인
vi: Đã hiểu
zh: 知道了

# chooseDeckSubtitle
source: Choose a deck to receive your guiding message
fr: Choisissez un jeu pour recevoir votre message guide
ja: 導きのメッセージを受け取るデッキを選択してください
ko: 안내 메시지를 받을 덱을 선택하세요
vi: Chọn một bộ thẻ để lắng nghe thông điệp dành cho bạn
zh: 选择一副牌组以接收你的指引寄语

source: Draw from this deck
fr: Tirer de ce jeu
ja: このデッキから引く
ko: 이 덱에서 뽑기
vi: Rút thẻ bộ này
zh: 从此牌组抽取

# gratitudeJournalPrompt
source: Today you continue your gratitude journey. Take time and presence of mind to reflect on the things you are grateful for, however small. Suggested pattern: "I am grateful for... because..." Then re-read what you have written with a deep feeling of appreciation.
fr: Aujourd'hui, vous poursuivez votre voyage de gratitude. Prenez un moment de présence pour réfléchir aux choses pour lesquelles vous êtes reconnaissant(e). Modèle suggéré : « Je suis reconnaissant(e) pour... parce que... » Relisez ensuite vos mots avec une profonde appréciation.
ja: 今日も感謝の旅を続けましょう。どんなに小さなことでも、感謝していることに心を向けてみてください。おすすめの書き方: 「私は…に感謝しています。なぜなら…だからです。」 書き終えたら、深い感謝の気持ちで読み返してみましょう。
ko: 오늘도 감사의 여정을 이어갑니다. 아무리 작은 것이라도 감사한 일들을 차분히 돌아보세요. 추천 문장: "나는 ...에 감사합니다. 왜냐하면 ...이기 때문입니다." 작성한 뒤에는 깊은 감사의 마음으로 다시 읽어보세요.
vi: Ngày hôm nay, bạn bắt đầu trên hành trình biết ơn của mình. Hãy dành thời gian và tâm trí nghĩ về những điều khiến bạn biết ơn, dù là rất nhỏ bé. Cấu trúc gợi ý: "Tôi biết ơn... vì..." Sau đó bạn hãy đọc lại những điều bạn vừa viết cùng với lòng biết ơn sâu sắc.
zh: 今天，你继续踏上感恩之旅。请带着觉知回顾生活中令你感恩的事物，无论多么微小。建议句式： “我感恩……因为……” 写完后，带着深深的感激之情重新品读你写下的文字。

# gratitudeJournalPlaceholder
source: Write the things you are grateful for today like a quiet journal page... Example: I am grateful for the warm cup of coffee this morning because it gave me alertness and peace. I am grateful for a friend's smile because it warmed my heart...
fr: Écrivez vos gratitudes du jour comme dans un journal intime... Exemple : Je suis reconnaissant(e) pour la tasse de café chaud ce matin parce qu'elle m'a apporté calme et clarté. Je suis reconnaissant(e) pour le sourire d'un ami...
ja: 静かな日記帳のように、今日感謝していることを書き留めましょう... 例: 今朝の温かいコーヒーが心にゆとりと安らぎをくれたことに感謝しています。 友人の笑顔が心を温めてくれたことに感謝しています...
ko: 조용한 일기장처럼 오늘 감사한 일들을 적어보세요... 예시: 오늘 아침 따뜻한 커피 한 잔이 맑은 정신과 평온을 주어 감사합니다. 친구의 따뜻한 미소가 내 마음을 녹여주어 감사합니다...
vi: Viết những điều bạn biết ơn hôm nay như một trang nhật ký bình yên... Ví dụ: Tôi biết ơn tách cà phê ấm áp buổi sáng vì đã mang lại cho tôi sự tỉnh táo và an lành. Tôi biết ơn nụ cười của một người bạn vì đã sưởi ấm tâm hồn tôi...
zh: 像写安静的日记一样，记录今天令你感恩的事吧…… 例如： 我感恩今天早晨那杯温热的咖啡，因为它带给我清醒与宁静。 我感恩朋友的微笑，因为它温暖了我的心房……

source: Add photo
fr: Ajouter une photo
ja: 写真を追加
ko: 사진 추가
vi: Thêm ảnh
zh: 添加照片

source: Change photo
fr: Changer la photo
ja: 写真を変更
ko: 사진 변경
vi: Đổi ảnh
zh: 更换照片

# insertPromptTemplate
source: Insert template
fr: Insérer le modèle
ja: テンプレートを挿入
ko: 템플릿 넣기
vi: Chèn mẫu câu
zh: 插入模板

# saveAndCompleteJournal
source: Complete & Save Journal
fr: Terminer et enregistrer
ja: 完了してジャーナルを保存
ko: 완료 및 저널 저장
vi: Hoàn thành & Lưu nhật ký
zh: 完成并保存日记

# gratitudePromptTemplateText
source: I am grateful for ... because ...
fr: Je suis reconnaissant(e) pour ... parce que ...
ja: 私は…に感謝しています。なぜなら…だからです。
ko: 나는 ...에 감사합니다. 왜냐하면 ...이기 때문입니다.
vi: Tôi biết ơn ... vì ...
zh: 我感恩……因为……

# chooseTheme
source: Select theme
fr: Choisir un thème
ja: テーマを選択
ko: 주제 선택
vi: Chọn chủ đề
zh: 选择主题

source: Edit note
fr: Modifier la note
ja: ノートを編集
ko: 노트 수정
vi: Chỉnh sửa ghi chú
zh: 编辑笔记

source: Note updated
fr: Note mise à jour
ja: ノートを更新しました
ko: 노트가 수정되었습니다
vi: Đã cập nhật ghi chú
zh: 笔记已更新

# gratitudeGuidanceTitle
source: Today's Practice Guidance
fr: Guide de pratique du jour
ja: 今日のワークガイド
ko: 오늘의 실천 가이드
vi: Hướng dẫn thực hành hôm nay
zh: 今日练习指引

# showGuidance
source: View guidance
fr: Voir le guide
ja: ガイドを表示
ko: 가이드 보기
vi: Xem hướng dẫn
zh: 查看指引

source: Hide guidance
fr: Masquer le guide
ja: ガイドを隠す
ko: 가이드 숨기기
vi: Thu gọn hướng dẫn
zh: 隐藏指引

# comfortZoneTitle
source: Comfort Zone
fr: Little Corner
ja: Little Corner
ko: Little Corner
zh: Little Corner

# comfortZoneSubtitle
source: A Little World Where You Feel Safe
fr: Un petit monde où l'on se sent en sécurité
ja: 心がほっと安心できる小さな世界

# comfortZoneBannerSubtitle
source: A Little World Where You Feel Safe — Peaceful sanctuaries with live animations and healing audio
fr: Un petit monde où l'on se sent en sécurité — Des refuges paisibles avec animations vivantes et sons apaisants
ja: 心がほっと安心できる小さな世界 — アニメーションと癒やしの音に包まれる安らぎの空間
ko: A Little World Where You Feel Safe — 생동감 있는 애니메이션과 힐링 사운드가 있는 평온한 안식처
vi: A Little World Where You Feel Safe — Bước vào những góc nhỏ bình yên để lắng nghe và chữa lành
zh: A Little World Where You Feel Safe — 伴随动态光影与疗愈之声的宁静角落

# comfortZoneAllSpaces
source: All ({count})
fr: Tous ({count})
ja: すべて ({count})
ko: 전체 ({count})
vi: Tất cả ({count})
zh: 全部 ({count})

# comfortZoneFavorites
source: Favorites
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
vi: Yêu thích
zh: 收藏

# comfortZoneFavoritesEmpty
source: No favorite spaces yet. Tap the heart icon on any space to save it here.
fr: Aucun espace favori pour l'instant. Appuyez sur le cœur d'un espace pour l'enregistrer ici.
ja: お気に入りの空間はまだありません。ハートアイコンをタップしてここに保存しましょう。
ko: 아직 즐겨찾는 공간이 없습니다. 마음에 드는 공간의 하트 아이콘을 눌러 저장해 보세요.
vi: Chưa có không gian yêu thích nào. Chạm biểu tượng trái tim ở mỗi không gian để lưu lại nơi bạn muốn thuộc về.
zh: 还没有收藏的空间。点击任意空间上的爱心图标即可保存在这里。

# comfortZoneEnterSpace
source: Enter space
fr: Entrer dans l'espace
ja: 空間に入る
ko: 공간 들어가기
vi: Bước vào không gian
zh: 进入空间

# comfortZoneAmbientSound
source: Ambient & Music
fr: Ambiance & Musique
ja: 環境音＆音楽
ko: 앰비언트 & 음악
vi: Âm thanh & Nhạc nền
zh: 环境音与音乐

# comfortZoneGuidedAudio
source: Guided Audio
fr: Audio guidé
ja: ガイド音声
ko: 가이드 오디오
vi: Audio dẫn thiền
zh: 引导音频

# comfortZoneZenMode
source: Zen view
fr: Mode Zen
ja: 禅モード
ko: 젠 모드
vi: Chế độ ngắm cảnh
zh: 禅意视图

# comfortZoneExitZenMode
source: Show controls
fr: Afficher les contrôles
ja: コントロールを表示
ko: 컨트롤 보기
vi: Hiện điều khiển
zh: 显示控制栏

# comfortZoneBreathingGuide
source: Breathing guide
fr: Guide respiratoire
ja: 呼吸ガイド
ko: 호흡 가이드
vi: Nhịp thở bình yên
zh: 呼吸引导

# comfortZoneBreatheIn
source: Breathe in gently...
fr: Inspirez doucement...
ja: ゆっくりと息を吸って...
ko: 부드럽게 숨을 들이마시세요...
vi: Hít vào nhẹ nhàng...
zh: 轻轻吸气...

# comfortZoneBreatheHold
source: Hold softly...
fr: Retenez délicatement...
ja: そっと息を止めて...
ko: 잠시 고요히 머무르세요...
vi: Giữ hơi êm ái...
zh: 柔和屏息...

# comfortZoneBreatheOut
source: Breathe out slowly...
fr: Expirez lentement...
ja: ゆっくりと息を吐いて...
ko: 천천히 숨을 내쉬세요...
vi: Thở ra chậm rãi...
zh: 缓缓呼气...

# comfortZoneRecentSpace
source: Recently visited
fr: Récemment visité
ja: 最近訪れた空間
ko: 최근 방문한 공간
vi: Không gian vừa ghé
zh: 最近造访

# comfortZoneScenesCount
source: {count} spaces
fr: {count} espaces
ja: {count}つの空間
ko: {count}개의 공간
vi: {count} không gian
zh: {count} 个空间

# comfortZonePreviousSpace
source: Previous space
fr: Espace précédent
ja: 前の空間
ko: 이전 공간
vi: Không gian trước
zh: 上一个空间

# comfortZoneNextSpace
source: Next space
fr: Espace suivant
ja: 次の空間
ko: 다음 공간
vi: Không gian tiếp
zh: 下一个空间
